# Credenciais LiteSpeed
LSWS_ADMIN_USER=admin
LSWS_ADMIN_PASS=admin123456

# Banco de Dados
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=mstrcmmrc_

# Redis
WP_REDIS_PASSWORD=redispass
WP_REDIS_HOST=redis

# Admin inicial do WP
WORDPRESS_ADMIN_USER=wpadmin
WORDPRESS_ADMIN_PASSWORD=wpadmin123
WORDPRESS_ADMIN_EMAIL=admin@example.com

# URL base usada por comandos WP-CLI e Redis enable
#URL_SITE=http://localhost:8080
URL_SITE=http://18.206.164.94
#URL_SITE=https://meusite.com.br

# Liga/desliga WP_HOME/WP_SITEURL dinâmicos via php_sapi_name()
# 0 = desliga (usa o que estiver no banco/ajustes manuais)
# 1 = liga (o entrypoint injeta o bloco PHP no wp-config.php)
DYNAMIC_URLS=0

# Configurações adicionais (SEM PHP inline; apenas define())
# Deixe tudo em uma linha, separados por ";"
#WORDPRESS_CONFIG_EXTRA="define('DOMAIN_CURRENT_SITE', 'localhost:8080'); define('COOKIE_DOMAIN', 'localhost'); define('COOKIEPATH', '/'); define('SITECOOKIEPATH', '/'); define('WP_ALLOW_MULTISITE', true); define('MULTISITE', true); define('SUBDOMAIN_INSTALL', true); define('PATH_CURRENT_SITE', '/'); define('SITE_ID_CURRENT_SITE', 1); define('BLOG_ID_CURRENT_SITE', 1); define('WP_DEBUG', false); define('WP_DEBUG_DISPLAY', false); define('WP_DEBUG_LOG', false); define('CONCATENATE_SCRIPTS', true); define('DISALLOW_FILE_EDIT', true); define('WP_AUTO_UPDATE_CORE', true); define('AUTOSAVE_INTERVAL', 180); define('WP_POST_REVISIONS', 1); define('WP_CRON_LOCK_TIMEOUT', 300); define('EMPTY_TRASH_DAYS', 1); define('WP_REDIS_HOST', 'redis'); define('WP_REDIS_SCHEME', 'tcp'); define('WP_REDIS_PORT', 6379); define('WP_CACHE_KEY_SALT', 'maestro_'); define('WP_REDIS_PASSWORD', 'redispass'); define('WP_REDIS_TIMEOUT', 1); define('WP_REDIS_DATABASE', 0); define('FS_METHOD', 'direct'); define('AS3CF_SETTINGS', serialize(array('provider'=>'aws','use-server-roles'=>true))); define('WP_ENV', 'production');"
WORDPRESS_CONFIG_EXTRA="define('DOMAIN_CURRENT_SITE', '18.206.164.94'); define('COOKIE_DOMAIN', '18.206.164.94'); define('COOKIEPATH', '/'); define('SITECOOKIEPATH', '/'); define('WP_ALLOW_MULTISITE', true); define('MULTISITE', true); define('SUBDOMAIN_INSTALL', true); define('PATH_CURRENT_SITE', '/'); define('SITE_ID_CURRENT_SITE', 1); define('BLOG_ID_CURRENT_SITE', 1); define('WP_DEBUG', false); define('WP_DEBUG_DISPLAY', false); define('WP_DEBUG_LOG', false); define('CONCATENATE_SCRIPTS', true); define('DISALLOW_FILE_EDIT', true); define('WP_AUTO_UPDATE_CORE', true); define('AUTOSAVE_INTERVAL', 180); define('WP_POST_REVISIONS', 1); define('WP_CRON_LOCK_TIMEOUT', 300); define('EMPTY_TRASH_DAYS', 1); define('WP_REDIS_HOST', 'redis'); define('WP_REDIS_SCHEME', 'tcp'); define('WP_REDIS_PORT', 6379); define('WP_CACHE_KEY_SALT', 'maestro_'); define('WP_REDIS_PASSWORD', 'redispass'); define('WP_REDIS_TIMEOUT', 1); define('WP_REDIS_DATABASE', 0); define('FS_METHOD', 'direct'); define('AS3CF_SETTINGS', serialize(array('provider'=>'aws','use-server-roles'=>true))); define('WP_ENV', 'production');"
